{
  "scripts": {
    "test": "jest --config=config/jest.config.js"
  },
  "dependencies": {
    "jest": "^29.5.0",
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "babel-jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1"
  }
}